<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<parent>-->
		<!--<artifactId>pigx-cloud-dependencies-parent</artifactId>-->
		<!--<groupId>com.pig4cloud</groupId>-->
		<!--<version>Greenwich.RELEASE</version>-->
		<!--<relativePath/>-->
	<!--</parent>-->
	<parent>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>2.1.5.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.mywuwu</groupId>
	<artifactId>mywuwu-common-bom</artifactId>
	<packaging>pom</packaging>
	<version>${mywuwu.version}</version>
	<description>mywuwu 公共版本控制</description>

	<properties>
		<mywuwu.version>3.5.0</mywuwu.version>
		<mybatis-plus.version>3.2.0</mybatis-plus.version>
		<druid.version>1.1.21</druid.version>
		<mysql.connector.version>8.0.16</mysql.connector.version>
		<swagger.core.version>1.5.22</swagger.core.version>
		<mp.weixin.version>3.3.0</mp.weixin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mywuwu</groupId>
				<artifactId>mywuwu-common-core</artifactId>
				<version>${mywuwu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mywuwu</groupId>
				<artifactId>mywuwu-common-data</artifactId>
				<version>${mywuwu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mywuwu</groupId>
				<artifactId>mywuwu-common-gateway</artifactId>
				<version>${mywuwu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mywuwu</groupId>
				<artifactId>mywuwu-common-datasource</artifactId>
				<version>${mywuwu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mywuwu</groupId>
				<artifactId>mywuwu-common-job</artifactId>
				<version>${mywuwu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mywuwu</groupId>
				<artifactId>mywuwu-common-log</artifactId>
				<version>${mywuwu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mywuwu</groupId>
				<artifactId>mywuwu-common-minio</artifactId>
				<version>${mywuwu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mywuwu</groupId>
				<artifactId>mywuwu-common-aliyun</artifactId>
				<version>${mywuwu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mywuwu</groupId>
				<artifactId>mywuwu-common-security</artifactId>
				<version>${mywuwu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mywuwu</groupId>
				<artifactId>mywuwu-common-sentinel</artifactId>
				<version>${mywuwu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mywuwu</groupId>
				<artifactId>mywuwu-common-sequence</artifactId>
				<version>${mywuwu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mywuwu</groupId>
				<artifactId>mywuwu-common-swagger</artifactId>
				<version>${mywuwu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mywuwu</groupId>
				<artifactId>mywuwu-common-transaction</artifactId>
				<version>${mywuwu.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mywuwu</groupId>
				<artifactId>mywuwu-upms-api</artifactId>
				<version>${mywuwu.version}</version>
			</dependency>
			<!--mybatis plus extension,包含了mybatis plus core-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- druid 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--mysql 驱动-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<!--swagger 最新依赖内置版本-->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<!--微信依赖-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${mp.weixin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-common</artifactId>
				<version>${mp.weixin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--<build>-->
		<!--<plugins>-->
			<!--&lt;!&ndash;避免和parent bom坐标不一致 &ndash;&gt;-->
			<!--<plugin>-->
				<!--<groupId>com.pig4cloud.plugin</groupId>-->
				<!--<artifactId>spring-cloud-maven-plugin</artifactId>-->
				<!--<version>1.0.0</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>info</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->
</project>
