# mywuwu-new

./: LICENSE  README.md  docker-compose.yml  pom.xml
mywuwu-common/mywuwu-common-aliyun/: pom.xml
mywuwu-common/mywuwu-common-aliyun/src/main/java/com/mywuwu/pigx/common/aliyun/: AliyunAutoConfiguration.java  AliyunProperties.java
mywuwu-common/mywuwu-common-bom/: pom.xml
mywuwu-common/mywuwu-common-minio/: pom.xml
mywuwu-common/mywuwu-common-minio/src/main/java/com/mywuwu/pigx/common/minio/: MinioAutoConfiguration.java  MinioProperties.java
mywuwu-visual/: pom.xml
mywuwu-visual/mywuwu-codegen/: Dockerfile  pom.xml
mywuwu-visual/mywuwu-codegen/src/main/java/com/mywuwu/pigx/codegen/: PigxCodeGenApplication.java
mywuwu-visual/mywuwu-codegen/src/main/java/com/mywuwu/pigx/codegen/controller/: GenDsConfController.java  GenFormConfController.java  GeneratorController.java
mywuwu-visual/mywuwu-codegen/src/main/java/com/mywuwu/pigx/codegen/entity/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFormConf.java  TableEntity.java
mywuwu-visual/mywuwu-codegen/src/main/java/com/mywuwu/pigx/codegen/mapper/: GenDatasourceConfMapper.java  GenFormConfMapper.java  GeneratorMapper.java
mywuwu-visual/mywuwu-codegen/src/main/java/com/mywuwu/pigx/codegen/service/: GenDatasourceConfService.java  GenFormConfService.java  GeneratorService.java
mywuwu-visual/mywuwu-codegen/src/main/java/com/mywuwu/pigx/codegen/util/: GenUtils.java
mywuwu-visual/mywuwu-codegen/src/main/resources/: bootstrap.yml  generator.properties
mywuwu-visual/mywuwu-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
mywuwu-visual/mywuwu-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  api.js.vm  index.vue.vm
mywuwu-visual/mywuwu-daemon-elastic-job/: Dockerfile  pom.xml
mywuwu-visual/mywuwu-daemon-elastic-job/src/main/resources/: bootstrap.yml
mywuwu-visual/mywuwu-daemon-elastic-job/src/main/resources/mapper/: ExecutionLogMapper.xml  StatusTraceLogMapper.xml
mywuwu-visual/mywuwu-daemon-quartz/: Dockerfile  pom.xml
mywuwu-visual/mywuwu-daemon-quartz/src/main/resources/: bootstrap.yml
mywuwu-visual/mywuwu-daemon-quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
mywuwu-visual/mywuwu-gecco/: pom.xml
mywuwu-visual/mywuwu-gecco/src/main/java/com/mywuwu/gecco/: GeccoApplication.java
mywuwu-visual/mywuwu-gecco/src/main/java/com/mywuwu/gecco/utils/: ConvertCharsetUtil.java  DownloadImage.java
mywuwu-visual/mywuwu-monitor/: Dockerfile  pom.xml
mywuwu-visual/mywuwu-monitor/src/main/java/com/mywuwu/pigx/monitor/: PigxMonitorApplication.java
mywuwu-visual/mywuwu-monitor/src/main/resources/: bootstrap.yml
mywuwu-visual/mywuwu-mp-platform/: .rebel.xml.bak  Dockerfile  pom.xml
mywuwu-visual/mywuwu-mp-platform/src/main/java/com/mywuwu/pigx/mp/: PigxMpPlatformApplication.java
mywuwu-visual/mywuwu-mp-platform/src/main/resources/: bootstrap.yml
mywuwu-visual/mywuwu-mp-platform/src/main/resources/mapper/: WxAccountFansMapper.xml  WxAccountMapper.xml  WxFansMsgMapper.xml  WxFansMsgResMapper.xml  WxMenuMapper.xml
mywuwu-visual/mywuwu-oa-platform/: Dockerfile  pom.xml
mywuwu-visual/mywuwu-oa-platform/src/main/java/com/mywuwu/pigx/act/: PigxActivitiApplication.java
mywuwu-visual/mywuwu-oa-platform/src/main/resources/: bootstrap.yml
mywuwu-visual/mywuwu-oa-platform/src/main/resources/mapper/: LeaveBillMapper.xml
mywuwu-visual/mywuwu-pay-platform/: Dockerfile  pom.xml
mywuwu-visual/mywuwu-pay-platform/src/main/java/com/mywuwu/pigx/pay/: PigxPayPlatformApplication.java
mywuwu-visual/mywuwu-pay-platform/src/main/resources/: bootstrap.yml  logback-spring.xml
mywuwu-visual/mywuwu-pay-platform/src/main/resources/mapper/: PayChannelMapper.xml  PayGoodsOrderMapper.xml  PayNotifyRecordMapper.xml  PayRefundOrderMapper.xml  PayTradeOrderMapper.xml
mywuwu-visual/mywuwu-pay-platform/src/main/resources/templates/: pay.ftl
mywuwu-visual/mywuwu-proscenium/: pom.xml
mywuwu-visual/mywuwu-proscenium/src/main/java/com/mywuwu/b2b/proscenium/: ProsceniumApplication.java
mywuwu-visual/mywuwu-proscenium/src/main/resources/: bootstrap.yml
mywuwu-visual/mywuwu-proscenium/src/main/resources/static/css/: responsive.css  style.css
mywuwu-visual/mywuwu-proscenium/src/main/resources/static/js/: delete.js  photo.js
mywuwu-visual/mywuwu-proscenium/src/main/resources/templates/: index.ftl
mywuwu-visual/mywuwu-sentinel-dashboard/: Dockerfile  pom.xml
mywuwu-visual/mywuwu-shop/: pom.xml
mywuwu-visual/mywuwu-shop/src/main/java/com/mywuwu/pigx/shop/: MywuwuShopApplication.java
mywuwu-visual/mywuwu-shop/src/main/resources/: bootstrap.yml
mywuwu-visual/mywuwu-shop/src/main/resources/mapper/: AdMapper.xml  AdPositionMapper.xml  AddressMapper.xml  AttributeCategoryMapper.xml  AttributeMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  ChannelMapper.xml  CollectMapper.xml  CommentMapper.xml  CommentPictureMapper.xml  CouponMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsGalleryMapper.xml  GoodsIssueMapper.xml  GoodsMapper.xml  HelpIssueMapper.xml  HelpTypeMapper.xml  KeywordsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ProductMapper.xml  RegionMapper.xml  RelatedGoodsMapper.xml  SearchHistoryMapper.xml  ShippingMapper.xml  SpecificationMapper.xml  TopicCategoryMapper.xml  TopicMapper.xml  UserCouponMapper.xml  UserLevelMapper.xml  UserMapper.xml
mywuwu-visual/mywuwu-shop/src/test/java/com/mywuwu/pigx/shop/: MywuwuShopApplicationTests.java
mywuwu-visual/mywuwu-sso-client-demo/: pom.xml
mywuwu-visual/mywuwu-sso-client-demo/src/main/java/com/mywuwu/pigx/sso/: PigxSsoClientDemoApplication.java
mywuwu-visual/mywuwu-sso-client-demo/src/main/resources/static/: index.html
mywuwu-visual/mywuwu-tx-manager/: Dockerfile  pom.xml
mywuwu-visual/mywuwu-tx-manager/src/main/java/com/mywuwu/pigx/manager/: PigxTxManagerApplication.java
mywuwu-visual/mywuwu-tx-manager/src/main/resources/: bootstrap.yml
(+809 files in other folders)
