<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--继承mywuwu-visual-->
	<parent>
		<groupId>com.mywuwu</groupId>
		<artifactId>mywuwu-visual</artifactId>
		<version>3.5.0</version>
	</parent>

	<artifactId>mywuwu-shop</artifactId>
	<name>mywuwu-shop</name>
	<packaging>jar</packaging>
	<description>商城后端</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--upms api、model 模块-->
		<dependency>
			<groupId>com.mywuwu</groupId>
			<artifactId>mywuwu-upms-api</artifactId>
		</dependency>
		<!--日志处理-->
		<dependency>
			<groupId>com.mywuwu</groupId>
			<artifactId>mywuwu-common-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mywuwu</groupId>
			<artifactId>mywuwu-common-data</artifactId>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>com.mywuwu</groupId>
			<artifactId>mywuwu-common-swagger</artifactId>
		</dependency>
		<!--文件系统-->
		<dependency>
			<groupId>com.mywuwu</groupId>
			<artifactId>mywuwu-common-minio</artifactId>
		</dependency>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--spring security 、oauth、jwt依赖-->
		<dependency>
			<groupId>com.mywuwu</groupId>
			<artifactId>mywuwu-common-security</artifactId>
		</dependency>
		<!--支持动态路由配置 -->
		<dependency>
			<groupId>com.mywuwu</groupId>
			<artifactId>mywuwu-common-gateway</artifactId>
		</dependency>
		<!--sentinel 依赖-->
		<dependency>
			<groupId>com.mywuwu</groupId>
			<artifactId>mywuwu-common-sentinel</artifactId>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!-- druid 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!--数据库-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
