<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--继承mywuwu-visual-->
	<parent>
		<groupId>com.mywuwu</groupId>
		<artifactId>mywuwu-visual</artifactId>
		<version>3.5.0</version>
	</parent>

	<artifactId>mywuwu-shop</artifactId>
	<name>mywuwu-shop</name>
	<packaging>jar</packaging>
	<description>商城后端</description>

	<dependencies>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- druid 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!--common-->
		<dependency>
			<groupId>com.mywuwu</groupId>
			<artifactId>mywuwu-common-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mywuwu</groupId>
			<artifactId>mywuwu-common-sequence</artifactId>
		</dependency>
		<!--feign 接口-->
		<dependency>
			<groupId>com.mywuwu</groupId>
			<artifactId>mywuwu-upms-api</artifactId>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>com.mywuwu</groupId>
			<artifactId>mywuwu-common-swagger</artifactId>
		</dependency>
		<!--安全模块-->
		<dependency>
			<groupId>com.mywuwu</groupId>
			<artifactId>mywuwu-common-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mywuwu</groupId>
			<artifactId>mywuwu-common-log</artifactId>
		</dependency>
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.mywuwu.pigx.shop.MywuwuShopApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-lib-src-webapps</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy todir="${project.parent.parent.build.directory}">
									<fileset dir="${project.build.directory}">
										<include name="*.jar"/>
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
