<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~      Copyright (c) 2018-2025, lengleng All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.
  ~  Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~  Neither the name of the ywuwu.com developer nor the names of its
  ~  contributors may be used to endorse or promote products derived from
  ~  this software without specific prior written permission.
  ~  Author: lengleng (lianglele1986@126.com)
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mywuwu</groupId>
		<artifactId>mywuwu</artifactId>
		<version>3.5.0</version>
	</parent>

	<artifactId>mywuwu-visual</artifactId>
	<description>mywuwu 图形化功能模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>mywuwu-codegen</module>
		<module>mywuwu-daemon-elastic-job</module>
		<module>mywuwu-daemon-quartz</module>
		<module>mywuwu-oa-platform</module>
		<module>mywuwu-pay-platform</module>
		<module>mywuwu-monitor</module>
		<module>mywuwu-mp-platform</module>
		<module>mywuwu-sso-client-demo</module>
		<module>mywuwu-sentinel-dashboard</module>
		<module>mywuwu-tx-manager</module>
		<module>mywuwu-shop</module>
	</modules>
</project>
